export default {
    undo: 'Undo',
    redo: 'Redo',
    bold: 'Bold',
    italic: 'Italic',
    underline: 'Underline',
    strike: 'Strikethrough',
    superscript: 'Superscript',
    subscript: 'Subscript',
    forecolor: 'Text color',
    backcolor: 'Background color',
    linkEdit: 'Insert/edit link',
    unlink: 'Remove link',
    image: 'Insert image',
    video: 'Insert video',
    audio: 'Insert audio',
    table: 'Insert table',
    removeFormat: 'Clear formatting',
    alignLeft: 'Align left',
    alignCenter: 'Align center',
    alignRight: 'Align right',
    alignJustify: 'Justify',
    checklist: 'Checklist',
    indent: 'Increase indent',
    outdent: 'Decrease indent',
    hr: 'Horizontal rule',
    codeInline: 'Inline code',
    codeBlock: 'Code block',
    note: 'Insert note',
    emoji: 'Emoji',
    specialChars: 'Special characters',
    blockFormat: 'Paragraph style',

    default: 'Default',
    insert: 'Insert',
    update: 'Update',
    cancel: 'Cancel',
    remove: 'Remove',
    find: 'Find & Replace',
    findReplace: 'Find & Replace',
    sourceCode: 'Source code',
    fullscreen: 'Fullscreen',
    uploadFailed: 'Failed to upload the file. Please try again.',
    paragraph: 'Paragraph',
    heading1: 'Heading 1',
    heading2: 'Heading 2',
    heading3: 'Heading 3',
    heading4: 'Heading 4',
    heading5: 'Heading 5',
    heading6: 'Heading 6',
    blockquote: 'Blockquote',
    preformatted: 'Preformatted',
    listItem: 'List item',
    orderedList: 'Ordered list',
    bulletList: 'Bullet list',
    linkLabel: 'Link',
    code: 'Code',
    ltr: 'Left-to-right',
    rtl: 'Right-to-left',
    markdown: 'Markdown',
    date: 'Insert date',
    time: 'Insert time',
    anchor: 'Insert anchor',
    templates: 'Content templates',
    listProps: 'List properties',
    madeBy: 'Made by ITkha',
};
