export default {
    undo: 'Undo',
    redo: 'Redo',
    bold: 'Bold',
    italic: 'Italic',
    underline: 'Underline',
    strike: 'Strikethrough',
    linkEdit: 'Insert/edit link',
    unlink: 'Remove link',
    image: 'Insert image',
    video: 'Insert video',
    audio: 'Insert audio',
    table: 'Insert table',
    removeFormat: 'Clear formatting',
    insert: 'Insert',
    update: 'Update',
    cancel: 'Cancel',
    remove: 'Remove',
    findReplace: 'Find & Replace',
    sourceCode: 'Source code',
    fullscreen: 'Fullscreen',
    uploadFailed: 'Failed to upload the file. Please try again.',
    paragraph: 'Paragraph',
    heading1: 'Heading 1',
    heading2: 'Heading 2',
    heading3: 'Heading 3',
    heading4: 'Heading 4',
    heading5: 'Heading 5',
    heading6: 'Heading 6',
    blockquote: 'Blockquote',
    preformatted: 'Preformatted',
    listItem: 'List item',
    orderedList: 'Ordered list',
    bulletList: 'Bullet list',
    linkLabel: 'Link',
    code: 'Code',
};
