export default {
    undo: 'Undo',
    redo: 'Redo',
    bold: 'Bold',
    italic: 'Italic',
    underline: 'Underline',
    strike: 'Strikethrough',
    link: 'Insert/edit link',
    unlink: 'Remove link',
    image: 'Insert image',
    video: 'Insert video',
    audio: 'Insert audio',
    table: 'Insert table',
    removeFormat: 'Clear formatting',
    insert: 'Insert',
    update: 'Update',
    cancel: 'Cancel',
    remove: 'Remove',
    findReplace: 'Find & Replace',
    sourceCode: 'Source code',
    fullscreen: 'Fullscreen',
    uploadFailed: 'Failed to upload the file. Please try again.',
};
