export default {
    undo: 'Отменить',
    redo: 'Повторить',
    bold: 'Жирный',
    italic: 'Курсив',
    underline: 'Подчёркнутый',
    strike: 'Зачёркнутый',
    link: 'Вставить/редактировать ссылку',
    unlink: 'Удалить ссылку',
    image: 'Вставить изображение',
    video: 'Вставить видео',
    audio: 'Вставить аудио',
    table: 'Вставить таблицу',
    removeFormat: 'Очистить форматирование',
    insert: 'Вставить',
    update: 'Обновить',
    cancel: 'Отмена',
    remove: 'Удалить',
    findReplace: 'Найти и заменить',
    sourceCode: 'Исходный код',
    fullscreen: 'Полноэкранный режим',
    uploadFailed: 'Не удалось загрузить файл. Попробуйте ещё раз.',
    paragraph: 'Параграф',
    heading1: 'Заголовок 1',
    heading2: 'Заголовок 2',
    heading3: 'Заголовок 3',
    heading4: 'Заголовок 4',
    heading5: 'Заголовок 5',
    heading6: 'Заголовок 6',
    blockquote: 'Цитата',
    preformatted: 'Форматированный',
    listItem: 'Элемент списка',
    orderedList: 'Нумерованный список',
    bulletList: 'Маркированный список',
    link: 'Ссылка',
    code: 'Код',
};
