export default {
    undo: 'Отменить',
    redo: 'Повторить',
    bold: 'Жирный',
    italic: 'Курсив',
    underline: 'Подчёркнутый',
    strike: 'Зачёркнутый',
    superscript: 'Надстрочный',
    subscript: 'Подстрочный',
    forecolor: 'Цвет текста',
    backcolor: 'Цвет фона',
    linkEdit: 'Вставить/редактировать ссылку',
    unlink: 'Удалить ссылку',
    image: 'Вставить изображение',
    video: 'Вставить видео',
    audio: 'Вставить аудио',
    table: 'Вставить таблицу',
    removeFormat: 'Очистить форматирование',
    alignLeft: 'По левому краю',
    alignCenter: 'По центру',
    alignRight: 'По правому краю',
    alignJustify: 'По ширине',
    checklist: 'Чеклист',
    indent: 'Увеличить отступ',
    outdent: 'Уменьшить отступ',
    hr: 'Горизонтальная линия',
    codeInline: 'Инлайн-код',
    codeBlock: 'Блок кода',
    note: 'Вставить заметку',
    emoji: 'Эмодзи',
    specialChars: 'Специальные символы',
    default: 'По умолчанию',
    insert: 'Вставить',
    update: 'Обновить',
    cancel: 'Отмена',
    remove: 'Удалить',
    find: 'Найти и заменить',
    findReplace: 'Найти и заменить',
    sourceCode: 'Исходный код',
    fullscreen: 'Полноэкранный режим',
    uploadFailed: 'Не удалось загрузить файл. Попробуйте ещё раз.',
    paragraph: 'Параграф',
    heading1: 'Заголовок 1',
    heading2: 'Заголовок 2',
    heading3: 'Заголовок 3',
    heading4: 'Заголовок 4',
    heading5: 'Заголовок 5',
    heading6: 'Заголовок 6',
    blockquote: 'Цитата',
    preformatted: 'Форматированный',
    listItem: 'Элемент списка',
    orderedList: 'Нумерованный список',
    bulletList: 'Маркированный список',
    linkLabel: 'Ссылка',
    code: 'Код',
    ltr: 'Слева направо',
    rtl: 'Справа налево',
    markdown: 'Markdown',
    date: 'Вставить дату',
    time: 'Вставить время',
    anchor: 'Вставить якорь',
    templates: 'Шаблоны',
    listProps: 'Свойства списка',
    blockFormat: 'Формат блока',
    madeBy: 'Сделано в ITkha',
};
