export default {
    undo: 'Скасувати',
    redo: 'Повторити',
    bold: 'Жирний',
    italic: 'Курсив',
    underline: 'Підкреслений',
    strike: 'Закреслений',
    linkEdit: 'Вставити/редагувати посилання',
    unlink: 'Видалити посилання',
    image: 'Вставити зображення',
    video: 'Вставити відео',
    audio: 'Вставити аудіо',
    table: 'Вставити таблицю',
    removeFormat: 'Очистити форматування',
    insert: 'Вставити',
    update: 'Оновити',
    cancel: 'Скасувати',
    remove: 'Видалити',
    findReplace: 'Знайти та замінити',
    sourceCode: 'Вихідний код',
    fullscreen: 'Повноекранний режим',
    uploadFailed: 'Не вдалося завантажити файл. Спробуйте ще раз.',
    paragraph: 'Параграф',
    heading1: 'Заголовок 1',
    heading2: 'Заголовок 2',
    heading3: 'Заголовок 3',
    heading4: 'Заголовок 4',
    heading5: 'Заголовок 5',
    heading6: 'Заголовок 6',
    blockquote: 'Цитата',
    preformatted: 'Форматований',
    listItem: 'Елемент списку',
    orderedList: 'Нумерований список',
    bulletList: 'Маркований список',
    linkLabel: 'Посилання',
    code: 'Код',
};
