export default {
    undo: 'Скасувати',
    redo: 'Повторити',
    bold: 'Жирний',
    italic: 'Курсив',
    underline: 'Підкреслений',
    strike: 'Закреслений',
    superscript: 'Надрядковий',
    subscript: 'Підрядковий',
    forecolor: 'Колір тексту',
    backcolor: 'Колір фону',
    linkEdit: 'Вставити/редагувати посилання',
    unlink: 'Видалити посилання',
    image: 'Вставити зображення',
    video: 'Вставити відео',
    audio: 'Вставити аудіо',
    table: 'Вставити таблицю',
    removeFormat: 'Очистити форматування',
    alignLeft: 'По лівому краю',
    alignCenter: 'По центру',
    alignRight: 'По правому краю',
    alignJustify: 'По ширині',
    checklist: 'Чеклист',
    indent: 'Збільшити відступ',
    outdent: 'Зменшити відступ',
    hr: 'Горизонтальна лінія',
    codeInline: 'Інлайн-код',
    codeBlock: 'Блок коду',
    note: 'Вставити нотатку',
    emoji: 'Емодзі',
    specialChars: 'Спеціальні символи',
    blockFormat: 'Стиль абзацу',

    default: 'За замовчуванням',
    insert: 'Вставити',
    update: 'Оновити',
    cancel: 'Скасувати',
    remove: 'Видалити',
    find: 'Знайти та замінити',
    findReplace: 'Знайти та замінити',
    sourceCode: 'Вихідний код',
    fullscreen: 'Повноекранний режим',
    uploadFailed: 'Не вдалося завантажити файл. Спробуйте ще раз.',
    paragraph: 'Параграф',
    heading1: 'Заголовок 1',
    heading2: 'Заголовок 2',
    heading3: 'Заголовок 3',
    heading4: 'Заголовок 4',
    heading5: 'Заголовок 5',
    heading6: 'Заголовок 6',
    blockquote: 'Цитата',
    preformatted: 'Форматований',
    listItem: 'Елемент списку',
    orderedList: 'Нумерований список',
    bulletList: 'Маркований список',
    linkLabel: 'Посилання',
    code: 'Код',
    ltr: 'Зліва направо',
    rtl: 'Справа наліво',
    markdown: 'Markdown',
    date: 'Вставити дату',
    time: 'Вставити час',
    anchor: 'Вставити якір',
    templates: 'Шаблони',
    listProps: 'Властивості списку',
    madeBy: 'Зроблено в ITkha',
};
